[bumpversion]
current_version = 1.5.19

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:cmd/root.go]
search = Version: "{current_version}",
replace = Version: "{new_version}",

[bumpversion:file:api/controller.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"
